#
# Provide your home directory, lingoport/commandcenter/Lingoport_Data folder will be created
#
home_directory=/home/centos

#
# Provide the Command Center version
#
command_center_image_version=



#
# The Server URL: '"https://yourserver/command-center"'
#
serverURL='"https://yourserver/command-center"'

#
# Provide the Command Center server port
#
serverPort=8083


#
# Provide the MYSQL root password you want to create for the MySQL database container
#
database_root_password=

# OPTIONAL: Only for SSO installation
# Provide your saml directory, idp.xml, sp.xml, saml_configuration.conf and saml-keystore.jks file must be in this directory
samlpath=


# DO NOT CHANGE THE STUFF BELOW

#
# The company name on your Localyzer license
#
company_name=

#
# Provide your Docker Hub username
#
docker_username=lingoportcustomer

#
# Provide your Docker Hub account token
#
docker_account_token=dckr_pat_cUuqyjSfv3JQRG0R5_cwmWsHceg

#
# Provide the Docker network name you want to create
#
database_network=mysqlnetscommand


docker_image=lingoport/command-center
