commandcenter.saml.mode = true

grails.plugin.springsecurity.saml.active = true
grails.plugin.springsecurity.providerNames = ['samlAuthenticationProvider','anonymousAuthenticationProvider']
grails.plugin.springsecurity.saml.keyManager.storeFile = "file:" + samlpath + "/saml-keystore.jks"
grails.plugin.springsecurity.saml.keyManager.storePass = 'my.samlkeystore.pw'
grails.plugin.springsecurity.saml.keyManager.passwords = [samlkey:'my.samlkeystore.pw']
grails.plugin.springsecurity.saml.keyManager.defaultKey = 'samlkey'
grails.plugin.springsecurity.saml.userGroupAttribute = 'memberOf'
grails.plugin.springsecurity.saml.userAttributeMappings = ['username' : 'Username', 'email': 'Email', 'fullname' : 'Last Name']
grails.plugin.springsecurity.saml.userGroupToRoleMapping = ['ROLE_ADMIN': 'Command Center Admin', 'ROLE_MANAGER': 'Command Center Manager', 'ROLE_DEV': 'Command Center Developer', 'ROLE_TRANSLATOR': 'Command Center Translator']
grails.plugin.springsecurity.saml.metadata.defaultIdp = 'http://www.okta.com/exk668ynb7T165gbR5d7'
grails.plugin.springsecurity.saml.metadata.idp.file = 'file:' + samlpath + '/idp.xml'
grails.plugin.springsecurity.saml.metadata.providers = ['samlkey':'file:' + samlpath+'/idp.xml']
grails.plugin.springsecurity.saml.metadata.sp.file = samlpath + "/sp.xml"
grails.plugin.springsecurity.saml.metadata.sp.defaults.signingKey = 'samlkey';
grails.plugin.springsecurity.saml.metadata.sp.defaults.encryptionKey = 'samlkey';
grails.plugin.springsecurity.saml.metadata.sp.alias = "http://dockerdev1.lingoport.io:8084/command-center/saml2/service-provider-metadata/samlkey"
grails.plugin.springsecurity.saml.metadata.sp.defaults.alias ="http://dockerdev1.lingoport.io:8084/command-center/saml2/service-provider-metadata/samlkey"
grails.plugin.springsecurity.saml.metadata.sp.defaults.entityId = "http://dockerdev1.lingoport.io:8084/command-center/saml2/service-provider-metadata/samlkey"
grails.plugin.springsecurity.saml.metadata.sp.defaults.tlsKey = 'samlkey';
grails.plugin.springsecurity.saml.autoRenewToken = true
grails.plugin.springsecurity.saml.renewTokenDays = 90

grails.plugin.springsecurity.saml.scheme = "http"
grails.plugin.springsecurity.saml.serverPort = "8084"
grails.plugin.springsecurity.saml.loginFormUrl = '/saml2/authenticate/samlkey'
grails.plugin.springsecurity.saml.serverName = "dockerdev1.lingoport.io"
