#
# Provide your home directory, lingobot folder will be created
#
home_directory=/home/centos

#
# Provide the Lingobot version
#
lingobot_image_version=


#
# Provide the Lingobot port
#
serverPort=8083

#
# Provide your Docker Hub username
#
docker_username=lingoportcustomer

#
# Provide your Docker Hub account token
#
docker_account_token=dckr_pat_cUuqyjSfv3JQRG0R5_cwmWsHceg

# Slack security config

BOT_TOKEN=xoxb-**********
APP_TOKEN=xapp-**********

COMMAND_CENTER_URL=https://your_server/command-center

COMMAND_CENTER_USER=

COMMAND_CENTER_TOKEN=

docker_image=lingoport/lingobot_dev
