# Added to the beginning of the key with an underscore (e.g., "prefix_") - CAN be empty
prefix=test

# Length that the string value will be cut - CANNOT be empty
keylength=8

# Added to the end of the key with an underscore (e.g., "_suffix") - CAN be empty
# Use "counter" to use a counter value that increases by 1 with every generated key
suffix=counter

# Added to the end of the key with an underscore (e.g., "_<counterValue>")
# CANNOT be empty if suffix is "counter" and MUST be a valid number greater than zero
keyCounterStart=1

# Base resource file + locale (for example: en/translation.json, en-US/translation.json, en_US/translation.json, etc. for English) - CANNOT be empty
# MUST match the locale code in the repo!
baseResourceFile=en/translation.json

# Please fill out the above variables before executing the figma_keygen.sh script. Please do NOT include double quotes when filling out the variables.