#
# Provide your home directory, lingoport/commandcenter/Lingoport_Data folder will be created
#
home_directory=/home/centos

#
# Provide the Incontext version
#
incontext_image_version=


#
# Provide the Incontext server port
#
serverPort=8085


#
# Provide the MYSQL root password you want to create for the MySQL database container
#
database_root_password=




# DO NOT CHANGE THE STUFF BELOW


#
# Provide your Docker Hub username
#
docker_username=lingoportcustomer

#
# Provide your Docker Hub account token
#
docker_account_token=dckr_pat_cUuqyjSfv3JQRG0R5_cwmWsHceg

#
# Provide the Docker network name you want to create
#
database_network=mysqlnetscontext


docker_image=lingoport/incontext_pro
