key1,[ Ŵåîţ öĥ ýéš ŵåîţ å ɱîñûţé ɱîšţéŕ þöšţɱåñ----------------- П國カ내]
key2,[ Ŵåîţ ŵåîţ ɱîšţéŕ þöšţɱåñ------------- П國カ내]
key3,[ Ŵåîţ ŵåîţ ɱîšţéŕ þöšţɱåñ------------- П國カ내]
key4,[ Ṁîšţéŕ þöšţɱåñ ļööķ åñð šéé--------------- П國カ내]
key5,[ Îš ţĥéŕé å ļéţţéŕ îñ ýöûŕ ƀåĝ ƒöŕ ɱé--------------- П國カ내]
key6,[ Î ƀééñ ŵåîţîñĝ å ļöñĝ ļöñĝ ţîɱé------------ П國カ내]
key7,[ Šîñçé Î ĥéåŕð ƒŕöɱ ţĥåţ ĝîŕļ öƒ ɱîñé--------------- П國カ내]
key8,[ Ţĥéŕé ɱûšţ ƀé šöɱé ŵöŕð ţöðåý----------------- П國カ내]
key9,[ Ƒŕöɱ ɱý ĝîŕļƒŕîéñð šö ƒåŕ åŵåý----------- П國カ내]
key10,[ Þļéåšé Ṁîšţéŕ þöšţɱåñ ļööķ åñð šéé-------------- П國カ내]
key11,[ Îƒ ţĥéŕé'š å ļéţţéŕ å ļéţţéŕ ƒöŕ ɱé-------------- П國カ내]
key12,[ Î ƀééñ šţåñðîñĝ ĥéŕé ŵåîţîñĝ Ṁîšţéŕ þöšţɱåñ------------------- П國カ내]
key13,[ Šö þåţîéñţļý------ П國カ내]
key14,[ Ƒöŕ ĵûšţ å çåŕð öŕ ĵûšţ å ļéţţéŕ------------ П國カ내]
key15,[ Šåýîñĝ šĥé'š ŕéţûŕñîñĝ ĥöɱé ţö ɱé------------- П國カ내]
